apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: pod-kill-documentdb
spec:
  action: pod-kill
  mode: one
  gracePeriod: 0
  selector:
    namespaces:
      - documentdb-preview-ns
    labelSelectors:
      "cnpg.io/instanceRole": "primary"
